# pgsharpchecker

./: .gitignore  LICENSE  README.md  build.gradle  index.html  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jphat/pgsharpchecker/: MainActivity.kt  NotificationHelper.kt  VersionCheckWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
screenshots/: README.md
